<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Lista Ordenada</title>
</head>
<body>
	<h1>Lista Ordenada</h1>
	<ol type="A">
		<li>item</li>
		<li>item</li>
		<li>item</li>
	</ol>
</body>
</html>