<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Lista Identitada</title>
</head>
<body>
	<ul>
		<li>item</li>
		<li>item
		<ul>
			<li>subitem
			<ul>
				<li>subitem nivel 2</li>
			</ul>
			</li>
		</ul>
		</li>
	</ul>
</body>
</html>