<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>imagem</title>
	<style>
	figure{
		padding: 10px;
		background-color: #ddd;
		box-shadow: 5px 5px 3px #ccc;
		width: 400px;
		border-radius: 5px;
	}
	</style>
</head>
<body>
<figure>
	<img src="img/bom_dia.jpg" alt="Paisagem">
	<figurecaption>Legenda da Imagem</figurecaption>
</figure>
</body>
</html>