<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Seletores</title>
	<style>
/*	seletor descendente
	selecionar o(s) elemento(s) filho(s)
	*/
	#artigos p{
		color: #f00;
	}
	#artigos .destaca{
		font-size: 200%;
	}
/*Agrupando elementos que tem as mesmas caracteristicas (,)*/
	#artigos p, #noticias h1{
		border: 1px solid #F00;
	}
	
	</style>
	
</head>
<body>
	<div id="artigos">
		<h1>Artigos</h1>
		<p class="destaca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, libero sit labore nisi voluptas quas fugiat sint quae fugit magni. Magnam, voluptates aut accusamus facere architecto doloribus reprehenderit odit sit! Unde, quaerat molestiae ad vitae ex id veritatis odit magnam quibusdam inventore voluptas voluptatem. Autem, omnis quam qui molestias dicta.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, odio, dolore, ad sapiente hic quis dolorum impedit facilis voluptate voluptatem possimus tempore. Ipsum, optio, nulla, nostrum hic facilis libero natus eligendi aut perferendis sunt ullam ipsa corporis adipisci veniam doloribus dolorem eum aliquid quibusdam itaque ut qui voluptates magnam cum?</p>
	</div>
	<div id="noticias">
		<h1 class="destaca">Notícias</h1>
		<p class="destaca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, odio, dolore, ad sapiente hic quis dolorum impedit facilis voluptate voluptatem possimus tempore. Ipsum, optio, nulla, nostrum hic facilis libero natus eligendi aut perferendis sunt ullam ipsa corporis adipisci veniam doloribus dolorem eum aliquid quibusdam itaque ut qui voluptates magnam cum?</p>
	</div>
	<div id="outra">
		<h1>Outra</h1>
	</div>
</body>
</html>