<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Pseudo Elementos</title>
	<style>
	.destaca:first-line{
		color: #f00;
	}
	.destaca:first-letter{
		font-size: 40px;
	}
	p:last-child{
		color: green;
	}
	h1:nth-child(2){
		color: blue;
	}
	</style>
</head>
<body>
	<h1>Titulo 1</h1>
	<div id="principal">
		<h1>Tìtulo</h1>
		<p class="destaca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi hic impedit non distinctio. Quaerat, modi minus dolores excepturi optio cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda earum laudantium sed odit itaque consectetur voluptas magnam optio voluptatum numquam iusto non delectus harum in placeat eligendi a aspernatur quae eum tempore ipsa quidem distinctio aut molestiae beatae corporis minima maxime vero quia perferendis facere architecto modi! Nemo, ex, saepe, consectetur sit at ut quidem eveniet blanditiis ducimus expedita obcaecati ea reprehenderit facere sunt dolorem illo fugit aut error totam perferendis dignissimos? Pariatur, cumque, iure minima laborum sint incidunt enim eos doloribus labore quisquam dolorem mollitia corporis eligendi dignissimos exercitationem est nostrum. Ipsum, quis, perspiciatis, natus eius pariatur suscipit soluta voluptatibus ea magni nobis doloribus odio rem dolorem laudantium delectus alias amet fugit magnam vel harum dolorum sint impedit labore maxime fugiat iure quia nemo. Quidem, veniam, cumque, sint, praesentium voluptates dolore error corrupti doloribus eveniet cupiditate odio enim est soluta labore animi in expedita delectus odit eum modi vel facilis placeat hic cum distinctio voluptatibus laudantium totam inventore temporibus vero et nesciunt consequuntur dolores repellendus natus ex quod dignissimos! Fugit, doloribus, nihil distinctio facilis corporis dolorum porro eum voluptatem hic ad repellat soluta cumque delectus molestiae reiciendis. Eligendi, expedita quas minima nihil at adipisci tempora pariatur ratione. Culpa, assumenda, veritatis, consequuntur quibusdam voluptatibus accusamus iste optio perferendis esse iure nesciunt suscipit quos in aliquid voluptates eveniet expedita recusandae doloremque excepturi velit dolorum maiores quidem reprehenderit dicta nulla provident minus possimus nihil vitae libero temporibus nisi amet unde. Provident, aliquam consequuntur nesciunt enim dicta eos repudiandae laudantium ipsum neque eaque! Corrupti, doloremque, numquam, adipisci, earum itaque repellat officiis sit praesentium in unde nesciunt odit obcaecati ut libero architecto quibusdam fugit. Eaque, assumenda, at aperiam distinctio architecto error vero cum quia odit molestiae eveniet est sunt perspiciatis dolorem nemo asperiores magnam exercitationem laudantium eos ea! Perferendis fugit asperiores veritatis officiis!</p>
		<h1>Outro</h1>
		<p>Commodi praesentium illum ea voluptatem voluptates atque necessitatibus rem consequuntur sequi hic. Porro, rem, a cupiditate molestias sequi inventore? Sint!</p>
		<p>Itaque, placeat eos unde adipisci tenetur alias sequi explicabo cum magnam mollitia necessitatibus voluptas aperiam soluta quis officia inventore minus.</p>
		<p>Itaque, placeat eos unde adipisci tenetur alias sequi explicabo cum magnam mollitia necessitatibus voluptas aperiam soluta quis officia inventore minus.</p>
	</div>
</body>
</html>