<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Seletores Avançados</title>
	<style>
	div{
		border:1px solid #000;
		margin: 5px;
	}
/*	Seletor filhos*/
	#principal>p{
		color: #f00;
	}
/*SEletor Adjacente */
	h1+p+p{
		font-size: 24px;
	}
	</style>
</head>
<body>
	<div id="principal">
		<h1>Tìtulo</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi hic impedit non distinctio. Quaerat, modi minus dolores excepturi optio cum.</p>
		<p>Commodi praesentium illum ea voluptatem voluptates atque necessitatibus rem consequuntur sequi hic. Porro, rem, a cupiditate molestias sequi inventore? Sint!</p>
		<p>Itaque, placeat eos unde adipisci tenetur alias sequi explicabo cum magnam mollitia necessitatibus voluptas aperiam soluta quis officia inventore minus.</p>
		<div id="secudaria">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, tempora, aut alias nesciunt voluptatum explicabo optio facilis eveniet obcaecati sunt.</p>
		</div>
		<p>Itaque, placeat eos unde adipisci tenetur alias sequi explicabo cum magnam mollitia necessitatibus voluptas aperiam soluta quis officia inventore minus.</p>
	</div>
</body>
</html>