<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Pseudo Classes</title>
	<style>	
	a:link{
		color: #f00;
	}
	a:visited{
		color: #f0f;
	}
	a:hover{
		background-color: #ff0;
	}
	a:active{
		background-color: #0f0
	}
	a:focus{
		background-color: #f00;
	}
	</style>
</head>
<body>
	<p>
		<a href="#">Texto do link</a>
	</p>
	<p>
		<a href="#">Texto do link</a>
	</p>
	<p>
		<a href="#">Texto do link</a>
	</p>
	<p>
		<a href="#">Texto do link</a>
	</p>
</body>
</html>