<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>BG</title>
	<style>
	body{
		background-color: rgb(255,0, 0);
		background-image: url(food.png);
		background-repeat: no-repeat;
		background-position: 500px 600px;
		background-attachment: scroll;
		
	}
	#box{
		
		width: 400px;
		height: 200px;
		background: #c9de96; /* Old browsers */
background: linear-gradient(to bottom,  #c9de80 0%,#8ab66b 44%,#398235 100%); 	/* W3C */
	box-shadow: 5px 5px 5px #000;
	}
	#caixa{
		width: 550px;
		height: 250px;
/*		Multiplos BGs
		separar por virgula as urls sendo que a ordem é de cima para baixo*/
		background-image: url(img/sheep.png), url(img/betweengrassandsky.png);
/*		posicionamento das imagens do bg separadas por virgula na mesma ordem das urls */
		background-position: center bottom, top left;
/*		repeticão também contralada por virgulas na mesma ordem das urls, caso todas tenham a mesma repetição colocar somente um valor*/
		background-repeat: no-repeat;
	}
	
	</style>
</head>
<body>
	<div id="box">
		
	</div>
	<div id="caixa">
		
	</div>
</body>
</html>