<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Menus</title>
	<style>
	nav ul{
		list-style: none;
		margin: 0;
		padding:0;
	}
	nav li{
		
	}
	nav li a{
		width: 150px;
		height: 30px;
		background-color: #ccc;
		display: block;
		border-bottom: 1px solid #333;
		color: #333;
		text-decoration: none;
/*		tamanho da fonte/line-height */
		font: 14px/30px Verdana, Arial, sans-serif;
		text-indent: 20px;
	}
	nav li a:hover{
		background-color: #faa400;
		color: #fff;
		text-align: center;
		text-indent: 0;
	}
	
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Produtos</a></li>
			<li><a href="#">Serviços</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>
</body>
</html>