<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Menus</title>
	<style>
	nav{
		width: 755px;
		height: 30px;
		margin: 0 auto;
	}
	nav ul{
		list-style: none;
		margin: 0;
		padding:0;
	}
	nav li{
		display: inline;
	}
	nav li a{
		width: 150px;
		height: 30px;
		background-color: #ccc;
		float: left;
		border-right: 1px solid #333;
		text-align: center;
		text-decoration: none;
		font: 14px/30px Verdana, Arial, sans-serif;
		color: #333;
	}
	nav li a:hover{
		background-color: #faa400;
		color: #fff;
	}
	
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Produtos</a></li>
			<li><a href="#">Serviços</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>
	<h1>texto</h1>
</body>
</html>