<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Cenralizar na Horizontal</title>
	<style>
	body{
		margin: 0;
		padding: 0;
	}
#box{
	width: 800px;
	height: 1500px;
	background-color: #ccc;
/*	margin: vertical horizontal*/
	margin: 0 auto;
}
	
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>