<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Cenralizar na Horizontal</title>
	<style>
	body{
		margin: 0;
		padding: 0;
	}
#box{
	width: 800px;
	height: 500px;
	background-color: #ccc;
	position: absolute;
	left: 50%;
	top:50%;
	margin-left: -400px;
	margin-top: -250px;
}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>